<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Menu</title>
</head>
<body bgcolor="silver">
<h1>MENU</h1>
<table border="5" height="200rem" width="500rem">
    <tr>
        <th title="name" bgcolor="white">Food</th>
        <th title="cost" bgcolor="white">COST</th>
        <th title="mg" bgcolor="white">M</th>
    </tr>
    <hr>
    <tr>
        <th title="name" bgcolor="white">Soup</th>
        <th title="cost" bgcolor="white">200/300</th>
        <th title="mg" bgcolor="white">200/400</th>
    </tr>
    <tr>
        <th title="name" bgcolor="white">Cutlet</th>
        <th title="cost" bgcolor="white">250</th>
        <th title="mg" bgcolor="white">1 pieces</th>
    </tr>
    <tr>
        <th title="name" bgcolor="white">Coffee</th>
        <th title="cost" bgcolor="white">100/300</th>
        <th title="mg" bgcolor="white">150/300</th>
    </tr>
    <tr>
        <th title="name" bgcolor="white">Tea</th>
        <th title="cost" bgcolor="white" >100/150</th>
        <th title="mg" bgcolor="white">150/200</th>
    </tr>
    <tr>
        <th title="name" bgcolor="white">Pickle</th>
        <th title="cost" bgcolor="white">200/300</th>
        <th title="mg" bgcolor="white">250/400</th>
    </tr>
    <tr>
        <th title="name" bgcolor="white">Soup</th>
        <th title="cost" bgcolor="white">200/300</th>
        <th title="mg" bgcolor="white">250/400</th>
    </tr>
    <tr>
        <th title="name" bgcolor="white">Buckwheat</th>
        <th title="cost" bgcolor="white">200/300</th>
        <th title="mg" bgcolor="white">150/200</th>
    </tr>
</table>

</body>
</html>