<!DOCTYPE html>
<html>
<head>
    <title> Task1 </title>
</head>

<body>
<h1>List Types</h1>
<h3>Definition List Title</h3>
<dl>
    <dt> Definition List Title </dt>
    <dd>This a definition list division</dd>
</dl>
<h3>Ordered List</h3>
<ol>
	<li>List Item 1</li>
	<li>List Item 2</li>
    <li>List Item 3</li>
</ol>

<h3>Unordered List</h3>
<ul style="list-style-type:disc;">
  <li>List Item 1</li>
  <li>List Item 2</li>
  <li>List Item 3</li>
</ul>
<hr>

<h1>Extra Tages-abbr, cite, sub, sup, small</h1>
<p>Lorem dolor, consectetner adipiscing elit (This is an Abbr) Nullam dignissim convallis est. Quisque (<em>This is a citarion</em>) aliquam. Nune iasulis suscipit chui. Nam sit amet sen. Aliquam libero nisi, <sub>(this is subscript text)</sub> imperdiet at, tincichunt nec, pravida, nisl Praesent mattis, <sup>(This is sup erscript text)</sup> massa quis Inctus femeaturn, turpis mi voltpat justo, (This is small text) cuvolutpat enima diam eget nactus.</p>

<dd>"Thsi stylequide can be a very useful tool"</dd>
<blockquote>-Blockquote</blockquote>
</body>


</html>