<!DOCTYPE html>
<html>
<head>
    <title>Lab 1</title>
    <style>
        li {
            display: block;
            transition-duration: 0.5s;
        }

        li:hover {
            cursor: pointer;
        }

        ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
        }

        ul li:hover > ul,
        ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        ul li ul li {
            clear: both;
            width: 100%;
        }

        a {
            text-decoration: none;
        }



        ul {
            background: darkorange;
            list-style: none;
            margin: 0;
            padding-left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        li {
            color: #fff;
            background: darkorange;
            display: block;
            float: left;
            padding: 1rem;
            position: relative;
            text-decoration: none;
            transition-duration: 0.5s;


        }

        li a {
            color: #fff;
        }

        li:hover {
            background: red;
            cursor: pointer;
        }

        ul li ul {
            background: orange;
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
        }

        ul li:hover > ul,
        ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        ul li ul li {
            clear: both;
            width: 100%;
        }

        .nav1{
            width: 100%;

        }



    </style>
</head>
<body>
<div class="nav1">
    <ul>
        <li><a href="#">PSG</a>
            <ul class="dropdown">
                <li><a href="#">Neymar</a></li>
                <li><a href="#">Mbape</a></li>
                <li><a href="#">Navas</a></li>
            </ul>
        </li>
        <li><a href="#">Atletico Madrid</a>
            <ul class="dropdown">
                <li><a href="#">Oblak</a></li>
                <li><a href="#">Felix</a></li>
                <li><a href="#">Koke</a></li>
            </ul>
        </li>
        <li><a href="#">Dortmunt</a>
        <li><a href="#">Liverpul</a>
        <li><a href="#">Barcelona</a>
        <ul class="dropdown">
            <li><a href="#">Messi</a></li>
            <li><a href="#">De Jong</a></li>
            <li><a href="#">Suarez</a></li>
        </ul>
    </li>
        <li><a href="#">Real Madrid</a>
            <ul class="dropdown">
                <li><a href="#">Hazard</a></li>
                <li><a href="#">Ramos</a></li>
                <li><a href="#">Modric</a></li>
            </ul>
        </li>
        <li><a href="#">Juventus</a>
            <ul class="dropdown">
                 <li><a href="#">Ronaldu</a></li>
                 <li><a href="#">Buffon</a></li>
                 <li><a href="#">Diego Costa</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>