<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 4px;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
        }
        .registerbtn {
            background-color: #0080ff;
            color: white;
            padding: 16px 20px;
            border: none;
            width: 33%;
            margin-left: 300px;
        }
        .registerbtn:hover {
            opacity: 20;
        }
    </style>
</head>
<body>
<form>
    <div style="width: 40%; margin-left: 25%;margin-top:10%">
        <h1>Register</h1>
        <hr>
        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <hr>
        <button type="submit" class="registerbtn">Register</button>
    </div>
</form>
</body>
</html>





