<!DOCTYPE html>
<html>
<head>
    <title>Lab 3</title>
    <style type="text/css">
        div{
            box-sizing: border-box;
        }
        pre.ver1{
            font-weight: bold;
        }

    </style>
</head>
<body>
<div style="background-color: #FB3F3A;width: 100%;height: 100px;padding: 0.2px;">
    <h1 style="text-align: center; font-size: 40px;color: white;font-family: verdana;">Communications Lab, Fall 2017</h1>
</div>
<div style="background-color: #C0C0C0;width: 14%;float: left;padding-left: 20px;padding-top: 2px; height: 830px">
    <b><pre style="color: #FFFFFF;font-family: 'Arial Black';font-size: 22px;font-weight: bolder;">Syllabus
Notes: Chen
Notes: Vasudevan
Notes: Vasudevan
Notes: Krom
Notes: Chen & Liu
Resources
Student
Documentation</pre></b>

</div>
<div style="background-color: #FFFFFF;padding-left: 35px;padding-top:15px; width: 86%;height: 830px;float: left;">
    <h1 style="font-family: 'arial Black';font-size:40px;">About the Class</h1>
    <pre style="font-size: 25px;text-align: left;font-family: Arial">In this foundation course,designed to provide students with a framework to effectively communicate through digital means,
students will explore the possibilities of digital media by successively producing projects that make use of digital images,
audio,video,and the Web. Students learn in a laboratory context of hands-on experimentation, and principles of interpersonal
communications, media theory, and human factors will be introduced in readings and investigated through discussions.
</pre>
    <pre style="font-size: 25px;text-align: left;font-family: Arial ">
Adobe Creative Cloud and other relevant software applications will be examined, and the basics of fundamental web
languages HTML, CSS and JavaScript will be studied, to estabilish a diverse digital toolkit. Both traditional and experimental
outputs, including online and interactive media platforms, will be explored. Weekly assignments, group, and independent
projects, as a well as project reports will be assigned in each of the core areas of study.
</pre>
</div>
<div style="background-color: #FDB2B1;padding: 10px;width: 100%;height: 70px; float: left;">
    <p style="text-align: center;font-family: verdana;"><b>Created for</b> <span style="color: white;;font-family:'arial Black';font-size: 18px"><b>Communications</b></span> <b>Lab at</b> <span style="color: white;;font-family:'arial Black';font-size: 18px"><b>NYU Shanghal</b></span><b>, Fall 2017</b></p>
</div>
</body>
</html>