<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div{
            box-sizing: border-box;
        }

        div.ver1{
            background-color: #009900;
            width: 20%;
            height: 550px;
            border: 5px solid black;
            padding: 10px;
            float: left;
        }
        div.ver2{
            background-color:#808080;
            width: 20%;
            height: 550px;
            border: 5px solid black;
            padding: 10px;
            float: left;
        }
        div.ver1 h1{
            color: white;
        }
        div.ver2 h1{
            color: white;
        }
        div.ver1 p{
            color: white;
            font-size: 20px;
        }
        div.ver2 p{
            color: white;
            font-size: 20px;
        }
        .rightpic {
            float: right;
            margin: 0 0 5px 5px;
        }
    </style>
    <title>Lab 1</title>
</head>
<body>
<div class="ver1">
    <br>
    <h1>Astana IT</h1>
    <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written,well thought and well-explained solutions for selected questions.</p>
    <h1 class="ver1">Intro to Web</h1>
    <p class="ver1">GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures and Algorithm concepts,mentored by Sandeep Jain(Foundr & CEO, GeeksforGeeks).He has 7 years of teaching experience.</p>
</div>
<div class="ver2">
    <br>
    <h1 class="ver2">ICT</h1>
    <p class="ver2">How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written,well thought and well-explained solutions for selected questions.</p>
    <h1 class="ver2">Front end</h1>
    <p class="ver2">GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures and Algorithm concepts,mentored by Sandeep Jain(Foundr & CEO, GeeksforGeeks).He has 7 years of teaching experience.</p>
</div>
<div class="ver1">
    <br>
    <h1 class="ver1">Web dev</h1>
    <p class="ver1">How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written,well thought and well-explained solutions for selected questions.</p>
    <h1 class="ver1">Examples</h1>
    <p class="ver1">How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written,well thought and well-explained solutions for selected questions.</p>
</div>
</body>
</html>