
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>IKA Ernol</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 0px;
            font-size: 40px;
            text-align: center;
            background: white;
            background-image: url();
        }

        .ver1 {
            float: left;
            width: 75%;
        }

        .ver2 {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .img {
            background-color: #aaa;
            width: 100%;
            padding: 80px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            display: flex;
            background-color: black;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }


        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: black;
            color: white;
        }


        a :hover{
            color: rgb(0,255,0);
        }


        .footer-text{
            color: blue;
        }

        .batr:hover{
            color: rgb(0,255,0);
        }



        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: blue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }



        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;

        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" class="active"><div><span style="color: rgb(0,255,0);">IKA</span> <span style="color: blue; font-size: 12px ">PROGRAMMING SCHOOL</span> </div></a>
    <a href="IKA.html">Home</a>
    <a href="about.html">About</a>
    <a href="cources.html">Courses</a>
    <a href="contact.html">Contact</a>
    <a href="mentors.html">Mentors</a>
    <a href="enrol.html" class="right">Enrol</a>


</div>
<div class="header">

    <h4><div style="background-color: black;"><span style="color: rgb(0, 255, 0); font-size: 150%">IKA</span> <span style="color: blue ">PROGRAMMING SCHOOL</span></div></h4>



</div>
<div>

    <div class="container" style="width: 50%; float: left;">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Subject</label>
            <select id="country" name="country">
                <option value="australia">Maths</option>
                <option value="canada">English</option>
                <option value="usa">Programming</option>
            </select>

            <label for="subject">Coment</label>
            <textarea id="subject" name="subject" placeholder="Write your opinion" style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <div style="width: 50%; float: right;">

        <img src="https://cdn5.vectorstock.com/i/1000x1000/81/64/any-questions-vector-7478164.jpg" style="width: 300px; height: 300px; margin-top: 7%; margin-left: 40%;">
        <h3  style="font-family: Comic Sans MS, Comic Sans, cursive; text-align: center;">If you have any questions then call.</h3>


    </div>


    <div>
    </div>
    <div>


        <div style="width: 100%;" >



            <div class="footer">
                <div style="width: 33%; float: left "   >
                    <a ><h2 class="footer-text"> Contact </h2></a>
                    <a><h5 class="footer-text" > 8 747 198 86 13</h5> </a>
                    <a><h5 class="footer-text" > 8 771 859 56 87</h5> </a>
                    <a>   <h5 class="footer-text" > 8 705 984 98 85</h5> </a>


                </div>

                <div style="width: 33%; float: right; ">
                    <div style="background-color: black;"><h3 style="color: rgb(0,255,0);">IKA</h3><h4 style="color: blue">PROGRAMMING SCHOOL</h4></div>
                </div>


                <div style="width: 33%; float:right;">
                    <a><h2 class="footer-text">Address</h2></a>
                    <a><h4 class="footer-text">Город Нур-Султан <br><br>Ройн Байконур<br><br> Жилой комплекс РАХАТ 1 этаж</h4><a>
                        <ol>

                        </ol>
                </div>

            </div>


        </div>

</body>
</html>