<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Batyrzhan </title>
</head>
<body>
<header><h1>Kudaibergenov Batyrzhan</h1></header>
<div style="width: 33%; float: left "  >
<h2> Week 1 </h2>
<ol>
    <li> <a href="./week-1/task3.html"> Task 1 </a> </li>
    <li> <a href="./week-1/task2.html"> Task 2 </a> </li>
</ol>

<h2>Week 2</h2>
<ol>
    <li> <a href="week2/quiz.html"> Quiz </a> </li>
</ol>

<h2>Week 3</h2>
<ol>
    <li> <a href="./week3/Lab-1.html"> Lab1 </a> </li>
    <li> <a href="./week3/Lab-3.html"> Lab2 </a> </li>
    <li> <a href="./week3/Lab-2.html"> Lab3 </a> </li>
</ol>

<h2>Week 4</h2>
<ol>
    <li> <a href="./week4/Lab-1.html"> Lab 1</a> </li>
    <li> <a href="./week4/Lab-2.html"> Lab 2</a> </li>
    <li> <a href="./week4/Lab-3.html"> Lab 3</a> </li>
</ol>

<h2>Week 5</h2>
<ol>
    <li> <a href="./week5/Midterm.html">Midtern</a> </li>
</ol>
</div>
<div style="width: 33%; float:right;">
    <h2>Final Project</h2>
    <ol>
        <li> <a href="./final-project/IKA.html">Final Project</a> </li>
    </ol>
</div>
    <div style="width: 33%; float: right;">
        <h2>Week 6</h2>
        <ol>
            <li> <a href="./week6/lab1.html">Lab 1</a> </li>
            <li> <a href="./week6/lab2.html">Lab 2</a> </li>
            <li> <a href="./week6/lab3.html">Lab 3</a> </li>
        </ol>

        <h2>Week 7</h2>
        <ol>
            <li> <a href="./week7/lab1.html">Lab 1</a> </li>
            <li> <a href="./week7/lab2.html">Lab 2</a> </li>
            <li> <a href="./week7/lab3.html">Lab 3</a> </li>

        </ol>
        <h2>Week 8</h2>
        <ol>
            <li> <a href="./week8/task1.html"> Task 1</a></li>
            <li> <a href="./week8/task2.html"> Task 2</a></li>
        </ol>

        <h2>Week 9</h2>
        <ol>
            <li> <a href="./week9/task1.html"> Task 1</a></li>
            <li> <a href="./week9/task2.html"> Task 2</a></li>
            <li> <a href="./week9/task3.html"> Task 2</a></li>
        </ol>

        <h2>Week 10</h2>
        <ol>
            <li> <a href="./week10/midka.html"> Task1 </a> </li>
            <li> <a href="./week10/task2.html"> Task2 </a> </li>
        </ol>

</div>
</body>
</html>
