<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<br>

<br>
<a name=3></a><center><h2>Chapter 1 <i>...in which we are introduced to<br> Winnie-the-Pooh and some bees, and the stories begin</i></h2></center>
<br>
<br>&nbsp; &nbsp; &nbsp; HERE is Edward Bear, coming downstairs now, bump, bump,
bump, on the back of his head, behind Christopher Robin. It is,
as far as  he  knows,  the  only  way of coming downstairs, but
sometimes he feels that there really is another way, if only he
could stop bumping for a moment and think of it.
<br>
<br>&nbsp; &nbsp; &nbsp; And then he feels that  perhaps  there  isn't.  Anyhow,
here  he  is  at the bottom, and ready to be introduced to you.
Winnie-the-Pooh.
<br>
<br>
<br>&nbsp; &nbsp; &nbsp; <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRb64VpZzHq3cTyi42Rnvk44y7wzoa4YjRDhmuhRjlCpF7JnjMw" width=650 height=570>
<br>
<br>&nbsp; &nbsp; &nbsp; When I first heard his name, I said, just  as  you  are
going to say, "But I thought he was a boy?"
<br>
<br>&nbsp; &nbsp; &nbsp; "So did I," said Christopher Robin.
<br>
<br>&nbsp; &nbsp; &nbsp; "Then you can't call him Winnie?"
<br>
<br>&nbsp; &nbsp; &nbsp; "I don't."
<br>
<br>&nbsp; &nbsp; &nbsp; "But you said -- "
<br>
<br>&nbsp; &nbsp; &nbsp; "He's  Winnie-ther-Pooh.  Don't  you  know  what 'ther'
means?"
<br>
<br>&nbsp; &nbsp; &nbsp; "Ah, yes, now I do," I said quickly; and I hope you  do
too, because it is all the explanation you are going to get.
<br>
<br>&nbsp; &nbsp; &nbsp; Sometimes  Winnie-the-Pooh  likes  a  game of some sort
when he comes downstairs, and sometimes he likes to sit quietly
in front of the fire and listen to a story. This evening --
<br>
<br>&nbsp; &nbsp; &nbsp; "What about a story?" said Christopher Robin.
<br>
<br>&nbsp; &nbsp; &nbsp; "What about a story?" I said.
<br>
<br>&nbsp; &nbsp; &nbsp; "Could you very sweetly tell Winnie-the-Pooh one?"
<br>
<br>&nbsp; &nbsp; &nbsp; "I suppose I could," I said. "What sort of stories does
he like?"
<br>
<br>&nbsp; &nbsp; &nbsp; "About himself. Because he's that sort of Bear."
<br>
<br>&nbsp; &nbsp; &nbsp; "Oh, I see."
<br>
<br>&nbsp; &nbsp; &nbsp; "So could you very sweetly?"
<br>
<br>&nbsp; &nbsp; &nbsp; "I'll try," I said.
<br>
<br>&nbsp; &nbsp; &nbsp; So I tried.
<br>
<br>
<br>&nbsp; &nbsp; &nbsp; Once upon a time, a very long time ago now, about  last
Friday,  Winnie-the-Pooh lived in a forest all by himself under
the name of Sanders.
<br>
<br>&nbsp; &nbsp; &nbsp; ("What does 'under the name' mean?"  asked  Christopher
Robin. "It means he had the name over the door in gold letters,
and lived under it."
<br>
<br>&nbsp; &nbsp; &nbsp; "Winnie-the-Pooh  wasn't  quite sure," said Christopher
Robin.
<br>
<br>&nbsp; &nbsp; &nbsp; "Now I am," said a growly voice.
<br>
<br>&nbsp; &nbsp; &nbsp; "Then I will go on," said I.)
<br>
<br>
<br>&nbsp; &nbsp; &nbsp; One day when he was out walking, he  came  to  an  open
place  in  the  middle of the forest, and in the middle of this
place was a large oak-tree, and, from  the  top  of  the  tree,
there came a loud buzzing-noise.
<br>
<br>&nbsp; &nbsp; &nbsp; Winnie-the-Pooh  sat  down at the foot of the tree, put
his head between his paws and began to think.
<br>
<br>&nbsp; &nbsp; &nbsp; First of all he said to  himself:  "That  buzzing-noise
means  something. You don't get a buzzing-noise like that, just
buzzing and buzzing, without its meaning something. If  there's
a  buzzing-noise,  somebody's  making  a buzzing-noise, and the
only reason for making  a  buzzing-noise  that  I  know  of  is
because you're a bee."
<br>
<br>&nbsp; &nbsp; &nbsp; Then  he  thought another long time, and said: "And the
only reason for being a bee that I know of is making honey."
<br>
<br>&nbsp; &nbsp; &nbsp; And then he got up, and said: "And the only reason  for
making  honey  is so as I can eat it." So he began to climb the
tree
<br>
<br>&nbsp; &nbsp; &nbsp; He climbed and he climbed and  he  climbed  and  as  he
climbed he sang a little song to himself. It went like this:
<br>
<br>&nbsp; &nbsp; &nbsp; <i>
    <br>&nbsp; &nbsp; &nbsp; Isn't it funny
    <br>&nbsp; &nbsp; &nbsp; How a bear likes honey?
    <br>&nbsp; &nbsp; &nbsp; Buzz! Buzz! Buzz!
    <br>&nbsp; &nbsp; &nbsp; I wonder why he does?
    <br>&nbsp; &nbsp; &nbsp; </i>
<br>
<br>&nbsp; &nbsp; &nbsp; Then he climbed a little further.  .  .  and  a  little
further  .  . . and then just a little further. By that time he
had thought of another song.
</body>
</html>