<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center><h2>Chapter 2 <i>...in which Eeyore loses a tail and<br> Pooh finds one</i></h2></center>
&nbsp; &nbsp; &nbsp; Winnie-the-Pooh took his head  out  of  the  hole,  and
thought for a little, and he thought to himself, "There must be
somebody  there,  because somebody must have said 'Nobody.'" So
he put his head back in the hole,  and  said:  "Hallo,  Rabbit,
isn't that you?"
<br>
<br>&nbsp; &nbsp; &nbsp; "No,"  said  Rabbit,  in a different sort of voice this
time.
<br>
<br>&nbsp; &nbsp; &nbsp; "But isn't that Rabbit's voice?"
<br>
<br>&nbsp; &nbsp; &nbsp; "I don't think so," said Rabbit.  "It  isn't  meant  to
be."
<br>
<br>&nbsp; &nbsp; &nbsp; "Oh!" said Pooh.
<br>
<br>
<br>
<br>&nbsp; &nbsp; &nbsp; <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSAGru1nv_W-zojYjnLd5iv4pUjPYyQBEXmyLcBppmDv_V3YKpq" width=377 height=259>
<br>
<br>
<br>&nbsp; &nbsp; &nbsp; He  took  his  head  out  of  the hole, and had another
think, and then he put it back, and said:
<br>
<br>&nbsp; &nbsp; &nbsp; "Well, could you very kindly tell me where Rabbit is?"
<br>
<br>&nbsp; &nbsp; &nbsp; "He has gone to see his friend  Pooh  Bear,  who  is  a
great friend of his."
<br>
<br>&nbsp; &nbsp; &nbsp; "But this is Me!" said Bear, very much surprised.
<br>
<br>&nbsp; &nbsp; &nbsp; "What sort of Me?"
<br>
<br>&nbsp; &nbsp; &nbsp; "Pooh Bear."
<br>
<br>&nbsp; &nbsp; &nbsp; "Are you sure?" said Rabbit, still more surprised.
<br>
<br>&nbsp; &nbsp; &nbsp; "Quite, quite sure," said Pooh.
<br>
<br>&nbsp; &nbsp; &nbsp; "Oh, well, then, come in."
<br>
<br>&nbsp; &nbsp; &nbsp; So  Pooh  pushed  and pushed and pushed his way through
the hole, and at last he got in.
<br>
<br>&nbsp; &nbsp; &nbsp; "You were quite right," said Rabbit, looking at him all
over. "It is you. Glad to see you."
<br>
<br>&nbsp; &nbsp; &nbsp; "Who did you think it was?"
<br>
<br>&nbsp; &nbsp; &nbsp; "Well, I wasn't sure. You know how it is in the Forest.
One can't have anybody coming into one's house. One has  to  be
careful. What about a mouthful of something?"
<br>
<br>&nbsp; &nbsp; &nbsp; Pooh  always liked a little something at eleven o'clock
in the morning, and he was very glad to see Rabbit getting  out
the  plates and mugs; and when Rabbit said, "Honey or condensed
milk with your bread?" he was so excited that he said,  "Both,"
and then, so as not to seem greedy, he added, "But don't bother
about  the  bread,  please."  And for a long time after that he
said nothing . . . until at  last,  humming  to  himself  in  a
rather  sticky  voice,  he got up, shook Rabbit lovingly by the
paw, and said that he must be going on.
</body>
</html>