<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</a><center><h2>Chapter 5 <i>...in which Piglet meets a heffalump</i></h2></center>
<br>
<br>&nbsp; &nbsp; &nbsp; ONE day, when Christopher Robin and Winnie-the-Pooh and
Piglet were  all  talking  together, Christopher Robin finished
the mouthful he was  eating  and  said  carelessly:  "I  saw  a
Heffalump to-day, Piglet."
<br>
<br>&nbsp; &nbsp; &nbsp; "What was it doing?" asked Piglet.
<br>
<br>&nbsp; &nbsp; &nbsp; "Just  lumping along," said Christopher Robin. "I don't
think it saw me."
<br>
<br>&nbsp; &nbsp; &nbsp; "I saw one once," said Piglet. "At  least,  I  think  I
did," he said. "Only perhaps it wasn't."
<br>
<br>&nbsp; &nbsp; &nbsp; "So  did  I," said Pooh, wondering what a Heffalump was
like.
<br>
<br>&nbsp; &nbsp; &nbsp; "You don't often  see  them,"  said  Christopher  Robin
carelessly.
<br>
<br>&nbsp; &nbsp; &nbsp; "Not now," said Piglet.
<br>
<br>&nbsp; &nbsp; &nbsp; "Not at this time of year," said Pooh.
<br>
<br>&nbsp; &nbsp; &nbsp; Then they all talked about something else, until it was
time for  Pooh and Piglet to go home together. At first as they
stumped along the path which edged the Hundred Acre Wood,  they
didn't  say  much  to  each  other;  but  when they came to the
stream, and had helped each other across the  stepping  stones,
and were able to walk side by side again over the heather, they
began to talk in a friendly way about this and that, and Piglet
said, "If you see what I mean, Pooh," and Pooh said, "It's just
what  I  think  myself,  Piglet," and Piglet said, "But, on the
other hand, Pooh, we must  remember,"  and  Pooh  said,  "Quite
true,  Piglet, although I had forgotten it for the moment." And
then, just as they came to the  Six  Pine  Trees,  Pooh  looked
round to see that nobody else was listening, and said in a very
solemn voice: "Piglet, I have decided something.'
<br>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSSM5DTECOXFnAxLnQgPujY56U-XoCSbhgv8xuzlnV5Rjxk7FzU" width="423" height="228">
<br>&nbsp; &nbsp; &nbsp; "What have you decided, Pooh?"
<br>
<br>&nbsp; &nbsp; &nbsp; "I have decided to catch a Heffalump."
<br>
<br>&nbsp; &nbsp; &nbsp; Pooh nodded his head several times as he said this, and
waited for  Piglet  to  say  "How?" or "Pooh, you couldn't!" or
something helpful of that sort, but Piglet  said  nothing.  The
fact was Piglet was wishing that he had thought about it first.
<br>
<br>&nbsp; &nbsp; &nbsp; "I  shall  do  it,"  said  Pooh, after waiting a little
longer, "by means of a trap. And it must be a Cunning Trap,  so
you will have to help me, Piglet."
<br>
<br>&nbsp; &nbsp; &nbsp; "Pooh,"  said Piglet, feeling quite happy again now, "I
will." And then he said, "How shall we do it?" and  Pooh  said,
"That's just it. How?" And then they sat down together to think
it out.
<br>
<br>&nbsp; &nbsp; &nbsp; Pooh's  first idea was that they should dig a Very Deep
Pit, and then the Heffalump would come along and fall into  the
Pit, and --
<br>
<br>&nbsp; &nbsp; &nbsp; "Why?" said Piglet.
<br>
<br>&nbsp; &nbsp; &nbsp; "Why what?" said Pooh.
<br>
<br>&nbsp; &nbsp; &nbsp; "Why would he fall in?"
<br>
<br>&nbsp; &nbsp; &nbsp; Pooh  rubbed  his  nose with his paw, and said that the
Heffalump might be walking along, humming a  little  song,  and
looking  up  at  the sky, wondering if it would rain, and so he
wouldn't see the Very Deep Pit until he was half-way down, when
it would be too late.
<br>
<br>&nbsp; &nbsp; &nbsp; Piglet said  that  this  was  a  very  good  Trap,  but
supposing it were raining already?
<br>
<br>&nbsp; &nbsp; &nbsp; Pooh  rubbed  his  nose  again, and said that he hadn't
thought of that. And then he brightened up, and said  that,  if
it  were raining already, the Heffalump would be looking at the
sky wondering if it would clear up, and so he wouldn't see  the
Very  Deep  Pit until he was half-way down.... When it would be
too late.
<br>
<br>&nbsp; &nbsp; &nbsp; Piglet  said  that,  now  that  this  point  had   been
explained, he thought it was a Cunning Trap.
<br>
<br>&nbsp; &nbsp; &nbsp; Pooh  was  very  proud  when he heard this, and he felt
that the Heffalump was as good as caught already, but there was
just one other thing which had to be thought about, and it  was
this. Where should they dig the Very Deep Pit?
<br>
<br>&nbsp; &nbsp; &nbsp; Piglet  said  that  the  best  place would be somewhere
where a Heffalump was, just before he fell into it, only  about
a foot farther on.
<br>
<br>&nbsp; &nbsp; &nbsp; "But then he would see us digging it," said Pooh.
<br>
<br>&nbsp; &nbsp; &nbsp; "Not if he was looking at the sky."
<br>
<br>&nbsp; &nbsp; &nbsp; "He  would Suspect," said Pooh, "if he happened to look
down." He thought for a long time and  then  added  sadly,  "It
isn't  as  easy  as  I thought. I suppose that's why Heffalumps
hardly ever get caught."
<br>
<br>&nbsp; &nbsp; &nbsp; "That must be it," said Piglet.
<br>
<br>&nbsp; &nbsp; &nbsp; They sighed and got up; and when they had taken  a  few
gorse  prickles  out of themselves they sat down again; and all
the time Pooh was saying to himself, "If only I could think  of
something!"  For  he  felt  sure that a Very Clever Brain could
catch a Heffalump if only he knew the right way to go about it.
"Suppose," he said to Piglet, "you  wanted  to  catch  me,  how
would you do it?"
<br>
<br>&nbsp; &nbsp; &nbsp; "Well,"  said  Piglet,  "I  should  do  it like this. I
should make a Trap, and I should put a  Jar  of  Honey  in  the
Trap, and you would smell it, and you would go in after it, and
-- "
<br>
<br>&nbsp; &nbsp; &nbsp; "And  I  would  go  in  after it," said Pooh excitedly,
"only very carefully so as not to hurt myself, and I would  get
to the Jar of Honey, and I should lick round the edges first of
all,  pretending that there wasn't any more, you know, and then
I should walk away and think about it  a  little,  and  then  I
should  come  back  and start licking in the middle of the jar,
and then -- "
<br>
<br>&nbsp; &nbsp; &nbsp; "Yes, well never mind about that where  you  would  be,
and  there  I should catch you. Now the first thing to think of
is, What do Heffalumps like? I should think  acorns,  shouldn't
you? We'll get a lot of -- I say, wake up, Pooh!"
<br>
<br>&nbsp; &nbsp; &nbsp; Pooh,  who  had gone into a happy dream, woke up with a
start, and said that Honey was a much more  trappy  thing  than
Haycorns.  Piglet  didn't think so; and they were just going to
argue about it, when Piglet remembered that, if they put acorns
in the Trap, he would have to find the acorns, but if they  put
honey,  then  Pooh would have to give up some of his own honey,
so he said, "All right, honey then," just as Pooh remembered it
too, and was going to say, "All right, haycorns." "Honey," said
Piglet to himself in a  thoughtful  way,  as  if  it  were  now
settled. "I'll dig the pit, while you go and get the honey."
<br>
<br>&nbsp; &nbsp; &nbsp; "Very well," said Pooh, and he stumped off.
<br>
<br>&nbsp; &nbsp; &nbsp; As  soon  as he got home, he went to the larder; and he
stood on a chair, and took down a very large jar of honey  from
the  top  shelf.  It had HUNNY written on it, but, just to make
sure, he took off the paper cover and  looked  at  it,  and  it
looked just like honey. "But you never can tell," said Pooh. "I
remember my uncle saying once that he had seen cheese just this
colour." So he put his tongue in, and took a large lick. "Yes,"
he  said, "it is. No doubt about that. And honey, I should say,
right down to the bottom of the jar.  Unless,  of  course,"  he
said,  "somebody  put  cheese in at the bottom just for a joke.
Perhaps I had better go a little further . . . just in case . .
. in case Heffalumps don't like cheese . . . same as me. . .  .
Ah!"  And he gave a deep sigh. "I was right. It is honey, right
the way down."
</body>
</html>