<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
<br>
<br>
<br>
<a name=5></a><center><h2>Chapter 3 <i>...in which Pooh and piglet go hunting<br> and nearly catch a woozle</i></h2></center>
<br>
<br>&nbsp; &nbsp; &nbsp; THE Piglet lived in a very grand house in the middle of
a beech-tree,  and  the  beech-tree  was  in  the middle of the
forest, and the Piglet lived in the middle of the  house.  Next
to   his   house  was  a  piece  of  broken  board  which  had:
"TRESPASSERS W" on it. When Christopher Robin asked the  Piglet
what  it  meant, he said it was his grandfather's name, and had
been in the family for a long time. Christopher Robin said  you
couldn't  be  called  Trespassers  W,  and Piglet said yes, you
could, because his  grandfather  was,  and  it  was  short  for
Trespassers  Will, which was short for Trespassers William. And
his grandfather had had two  names  in  case  he  lost  one  --
Trespassers after an uncle, and William after Trespassers.
<br>
<br>&nbsp; &nbsp; &nbsp; "I've   got   two   names,"   said   Christopher  Robin
carelessly.
<br>
<br>&nbsp; &nbsp; &nbsp; "Well, there you are, that proves it," said Piglet.
<br>
<br>&nbsp; &nbsp; &nbsp; One fine winter's day when Piglet was brushing away the
snow in front of his house, he happened to look up,  and  there
was  Winnie-the-Pooh.  Pooh  was  walking  round and round in a
circle, thinking of something else, and when Piglet  called  to
him, he just went on walking.
<br>
<br>
<br>
<br>&nbsp; &nbsp; &nbsp; <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSIWzVP-8efO4GeQX_4pK1RFuAc0lUUrQOSitNWJDSpdY11tMK-" width=423 height=228>
<br>
<br>
<br>&nbsp; &nbsp; &nbsp; "Hallo!" said Piglet, "what are you doing?"
<br>
<br>&nbsp; &nbsp; &nbsp; "Hunting," said Pooh.
<br>
<br>&nbsp; &nbsp; &nbsp; "Hunting what?"
<br>
<br>&nbsp; &nbsp; &nbsp; "Tracking   something,"   said   Winnie-the-Pooh   very
mysteriously.
<br>
<br>&nbsp; &nbsp; &nbsp; "Tracking what?" said Piglet, coming closer
<br>
<br>&nbsp; &nbsp; &nbsp; "That's just what I ask myself. I ask myself, What?"
<br>
<br>&nbsp; &nbsp; &nbsp; "What do you think you'll answer?"
<br>
<br>&nbsp; &nbsp; &nbsp; "I shall have to wait until I catch up with  it,"  said
Winnie-the-Pooh. "Now, look there." He pointed to the ground in
front of him. "What do you see there?"
<br>
<br>&nbsp; &nbsp; &nbsp; "Tracks,"  said  Piglet.  "Paw-marks." He gave a little
squeak of excitement. "Oh, Pooh! Do you think it's a -- a --  a
Woozle?"
<br>
<br>&nbsp; &nbsp; &nbsp; "It may be," said Pooh. "Sometimes it is, and sometimes
it isn't. You never can tell with paw-marks."
<br>
<br>&nbsp; &nbsp; &nbsp; With  these  few words he went on tracking, and Piglet,
after watching  him  for  a  minute  or  two,  ran  after  him.
Winnie-the-Pooh had come to a sudden stop, and was bending over
the tracks in a puzzled sort of way.
<br>
<br>&nbsp; &nbsp; &nbsp; "What's the matter?" asked Piglet.
<br>
<br>&nbsp; &nbsp; &nbsp; "It's  a  very funny thing," said Bear, "but there seem
to be two animals now. This  --  whatever-it-was  --  has  been
joined by another -- whatever-it-is --
<br>
<br>&nbsp; &nbsp; &nbsp; and  the  two  of  them  are now proceeding in company.
Would you mind coming with me, Piglet, in case they turn out to
be Hostile Animals?"
<br>
<br>&nbsp; &nbsp; &nbsp; Piglet scratched his ear in a nice  sort  of  way,  and
said  that  he  had  nothing  to  do until Friday, and would be
delighted to come, in case it really was a Woozle.
<br>
<br>&nbsp; &nbsp; &nbsp; "You mean, in case it  really  is  two  Woozles,"  said
Winnie-the-Pooh,  and Piglet said that anyhow he had nothing to
do until Friday. So off they went together.
<br>
<br>&nbsp; &nbsp; &nbsp; There was a small spinney of larch trees just here, and
it seemed as if the two Woozles, if that is what they were, had
been going round this spinney; so round this spinney went  Pooh
and  Piglet after them; Piglet passing the time by telling Pooh
what his Grandfather Trespassers W had done to Remove Stiffness
after Tracking, and  how  his  Grandfather  Trespassers  W  had
suffered in his later years from Shortness of Breath, and other
matters  of interest, and Pooh wondering what a Grandfather was
like, and if perhaps this was Two Grandfathers they were  after
now,  and,  if so, whether he would be allowed to take one home
and keep it, and what Christopher Robin would  say.  And  still
the tracks went on in front of them....
</body>
</html>