<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midterm</title>
    <link rel="stylesheet" type="text/css" href="Midterm.css">
</head>
<body>
<div class="azamat">
    <h1 class="batr"> WINNIE</h1>
    <h3 class="batr">THE</h3>
    <h1 class="batr">POOH</h1>
    <h2 class="vvv"><i> The Pooh Dictionary</i></h2>
    <img class="jfjf" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-MTzEfneDhR5Tu72RqItoJIPpnFrL-nomaPqXrGUSszAevXr1">
    <p class="jhjh"> <i> <b>Winnie the Pooh</b>  is a teddy bear, a character in two novels and two<br> collections of poems by the English writer Alan Milne, which first <br> appeared in print in 1926. One of the most famous heroes of <br> children's literature of the XX century</i></p>
    <h2 class="mmm">A.  R.  MELROSE</h2>
</div>
<div class="lflf">
    <h1><a href="fffffffffffffff.html">Contents</a></h1>
    <h5 class="ghdk"><a href="dsdfgdf.html">Foreword by William A. Anderson .........................................................................................   vii</a><br><a href="41144114.html">Foreward by Patrick J. Kennedy ............................................................................................    ix</a ><br><a href="ddddddd.html">Foreward by Everett Ressler ...................................................................................................    xi</a><br><a href="llllllllllllllll.html">Editors' Introduction ...............................................................................................................    xiiii</a><br><a href="pppppppppppppp.html">Acknowledgements ....................................................................................................................   xxi</a><br><a href="fffffffffggg.html">Contributors ..............................................................................................................................   xxiii</a><br></h5>

    <h5 class="kjji"> 1.  <b>What Is a Disaster?....................................................................................................................1</b><br> <i>Ronald W. Perry</i><br>
        <b>2. A Heuristic Approach to Future Disasters and Crises: New, Old, and <br> IN-Between Types ........................................................................................................................16</b><br>
      <i>E.L. Quarantelli, Patrick Lagadec, and Arjen Boin</i><br>
       <b>3. The Crisis Approach ................................................................................................................42<br></b><i>Arjen Boin and Pauol't Hart </i></h5>
</div>
<div class="flklsoifj">

</div>
</body>
</html>