<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center><h2>Chapter 4 <i>...in which Eeyore loses a tail and<br> Pooh finds one</i></h2></center>
<br>
<br>&nbsp; &nbsp; &nbsp; THE  Old  Grey  Donkey,  Eeyore,  stood by himself in a
thistly corner of the forest, his front feet  well  apart,  his
head  on  one  side,  and  thought  about  things. Sometimes he
thought sadly to himself,  "Why?"  and  sometimes  he  thought,
"Wherefore?"  and sometimes he thought, "Inasmuch as which?" --
and sometimes he didn't quite know what he was thinking  about.
So  when  Winnie-the-Pooh  came stumping along, Eeyore was very
glad to be able to stop thinking for a little, in order to  say
"How do you do?" in a gloomy manner to him.
<br>
<br>&nbsp; &nbsp; &nbsp; "And how are you?" said Winnie-the-Pooh.
<br>
<br>&nbsp; &nbsp; &nbsp; Eeyore shook his head from side to side.
<br>
<br>&nbsp; &nbsp; &nbsp; "Not  very how," he said. "I don't seem to have felt at
all how for a long time."
<br>
<br>&nbsp; &nbsp; &nbsp; "Dear, dear," said Pooh, "I'm sorry about  that.  Let's
have a look at you." So Eeyore stood there, gazing sadly at the
ground, and Winnie-the-Pooh walked all round him once.
<br>
<br>&nbsp; &nbsp; &nbsp; "Why,  what's  happened  to  your  tail?"  he  said  in
surprise.
<br>
<br>&nbsp; &nbsp; &nbsp; "What has happened to it?" said Eeyore.
<br>
<br>&nbsp; &nbsp; &nbsp; "It isn't there!"
<br>
<br>&nbsp; &nbsp; &nbsp; "Are you sure?"
<br>
<br>&nbsp; &nbsp; &nbsp; "Well, either a tail is there or  it  isn't  there  You
can't make a mistake about it. And yours isn't there!"
<br>
<br>&nbsp; &nbsp; &nbsp; "Then what is?"
<br>
<br>&nbsp; &nbsp; &nbsp; "Nothing."
<br>
<br>
<br>&nbsp; &nbsp; &nbsp; <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1LDh4jVdSl9rOecjGEld0LqeobIAhvmykHrnzTFuFlaLGLrSJ" width=329 height=343>
<br>
<br>
<br>&nbsp; &nbsp; &nbsp; "Let's  have a look," said Eeyore, and he turned slowly
round to the place where his tail had been a little while  ago,
and then, finding that he couldn't catch it up, he turned round
the other way, until he came back to where he was at first, and
then  he  put  his head down and looked between his front legs,
and at last he said, with a long, sad sigh, "I  believe  you're
right"
<br>
<br>&nbsp; &nbsp; &nbsp; "Of course I'm right," said Pooh
<br>
<br>&nbsp; &nbsp; &nbsp; "That  accounts for a Good Deal," said Eeyore gloomily.
"It explains Everything. No Wonder."
<br>
<br>&nbsp; &nbsp; &nbsp; "You   must   have    left    it    somewhere,"    said
Winnie-the-Pooh.
<br>
<br>&nbsp; &nbsp; &nbsp; "Somebody must have taken it," said Eeyore.
<br>
<br>&nbsp; &nbsp; &nbsp; "How  Like  Them," he added, after a long silence. Pooh
felt that he ought to  say  something  helpful  about  it,  but
didn't quite know what.
<br>
<br>&nbsp; &nbsp; &nbsp; So he decided to do something helpful instead.
<br>
<br>&nbsp; &nbsp; &nbsp; "Eeyore,"  he  said solemnly, "I, Winnie-the-Pooh, will
find your tail for you."
<br>
<br>&nbsp; &nbsp; &nbsp; "Thank you, Pooh,"  answered  Eeyore.  "You're  a  real
friend," said he. "Not like Some," he said.
<br>
<br>&nbsp; &nbsp; &nbsp; So Winnie-the-Pooh went off to find Eeyore's tail.
<br>
<br>&nbsp; &nbsp; &nbsp; It  was  a  fine  spring  morning  in  the forest as he
started out. Little soft clouds played happily in a  blue  sky,
skipping  from  time to time in front of the sun as if they had
come to put it out, and then sliding away suddenly so that  the
next might have his turn. Through them and between them the sun
shone bravely, and a copse which had worn its firs all the year
round  seemed old and dowdy now beside the new green lace which
the beeches had put on so prettily. Through copse  and  spinney
marched Bear; down open slopes of gorse and heather, over rocky
beds  of  streams, up steep banks of sandstone into the heather
again; and so at last, tired and hungry, to  the  Hundred  Acre
Wood. For it was in the Hundred Acre Wood that Owl lived.
</body>
</html>