<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="mikda.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

</head>
<body>
<div class="ver">
    <div class="ver3"></div>
    <div class="all">
        <div class="ver1">    <div><h1 class="one"><b>WHAT?</b></h1> <h3 class="two">COLLETION</h3><h3 class="three">STORE</h3><h3 class="four">WHAT? APPS</h3><h3 class="five">ABOUT AS</h3><h3 class="six">SUPPORT</h3><a href="" target="_self"><img class="korzina"  src="https://pngimg.com/uploads/shopping_cart/shopping_cart_PNG38.png" ></a></div>
        </div>


        <div class="image">
            <div class="qwe">
            
                <p onclick="plus(-1)" class="buttonleft" style="font-size:40px;">&#10094</p>
                <img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-512.png" class="facebook" >
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/instagram-512.png" class="instagram" >
                <img src="https://i.ya-webdesign.com/images/black-and-white-twitter-logo-png-6.png" class="twitter" >
                <p><h1><b class="batr">WHAT?</b></h1></p>

 

                <img class="slides" src="https://www.w3schools.com/w3images/sound.jpg" style="width:100%">
                <img class="slides" src="https://www.w3schools.com/w3images/coffee.jpg" style="width:100%">
                <img class="slides" src="https://www.w3schools.com/w3images/sound.jpg" style="width:100%">
                <img class="slides" src="https://www.w3schools.com/w3images/coffee.jpg" style="width:100%">
                <img class="slides" src="https://www.w3schools.com/w3images/workbench.jpg" style="width:100%">
                <img class="slides" src="https://www.w3schools.com/w3images/sound.jpg" style="width:100%">
                <img class="slides" src="https://www.w3schools.com/w3images/workbench.jpg" style="width:100%"> 
                <p onclick="plus(1)" class="buttonright" style="font-size:40px;">&#10095</p>
                
              </div>
              
        </div>


        <div class="text">
            <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum <span style=color:coral;">here.</span></p>
        </div>


        <div class="ver4">
            <h1 style="color: orange;position: absolute; margin-left:15% ; margin-top: 5%; ">CALENDAR</h1> <h1 style="color: orange;position: absolute; margin-left:45% ; margin-top: 5%;">MONOGHRAP</h1>
            <h2 style="color: orange;position: absolute; margin-left:17%; margin-top: 8%;">WATCH</h2> <h2 style="color: orange;position: absolute; margin-left:48%; margin-top: 8%;">WATCH</h2>  
            
            <img src="https://albank.ru/Samsung%20Pay/Images/Step-7-Add-card-Gear-3.png" class="phone" >
            <img src="https://www.bps-sberbank.by/images/SamsungPay/head__mobile.png" class="phones" >
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Kickstarter_logo.svg/1200px-Kickstarter_logo.svg.png" class="kickstarter" >

            <h1 class="text3">Availavle Now at:</h1>

            <div class="ver5"><h4>DISCOVER NOW</h4></div>
            <div class="ver6"><h4>DOWNLOAD APP</h4></div>
        </div>


        <div class="ver7">

            <h1 style="color: orange;position: absolute; margin-left: 40%; margin-top: 5%;">SHOP IN RETAIL</h1>
            <h3 class="text16" >WHAT? WATCH products sre available online and at fine retail stores near you.</h3>

            <img src="https://cdn2.iconfinder.com/data/icons/web-store-crayons-volume-1/256/1_Year_Warranty-512.png" class="shipping">
            <img src="https://cdn.webshopapp.com/shops/284284/themes/163611/assets/unique-selling-point-5-icon.png?20191008184415" class="days">
            <img src="https://cdn.onlinewebfonts.com/svg/img_566579.png" class="warranty">

        </div>

        <div class="ver8">

            <img src="https://futurearchitectureplatform.org/media/cache/c1/02/c102718392d6da8c5669695f672030ae.jpg" class="street">

            <h1 style="color: white;position: relative; margin-left: 30%; margin-top: -44%; font-size: 400%">WHAT? DO YOU</h1>
            <h1 style="color: white;position: relative; margin-left: 33%; margin-top: 0%; font-size: 400%">STRIVE FOR   ?</h1>

        </div>


        <div class="ver9">

            <img src="https://images.squarespace-cdn.com/content/v1/5c2142748f5130d0f2e54386/1557181668074-0KQQPOAYUDSLDG8VWUXF/ke17ZwdGBToddI8pDm48kLUeEQnEY-UabWiKHd6g9T5Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PI4nj6OP81htqnd7meaPL2J9tTWndPXRtI7KH6429fdXw/uncrate.png" class="uncreate">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Fast_Company_logo.svg/1280px-Fast_Company_logo.svg.png" class="fastcompany">
            <img src="https://www.arion.run/wp-content/uploads/2018/03/wareable.png" class="wareable">
            <img src="https://www.magazinediscountcenter.com/uploads/images/full/4b3af488decb771010f14189abbe1ed4.png" class="esquire">
            <img src="https://pngimage.net/wp-content/uploads/2018/05/digital-trends-logo-png-6.png" class="digital">
            <img src="https://image.flaticon.com/icons/png/512/23/23365.png" class="xalaka">
            <h4 class="text20">"At first glanse it doesn't look like a smart<br> watch. And that's thr entire point."</h4>
            <h4 class="text21">"The perfect gift for the stylish executive with<br> enough of a dising eye to realize that <br> wearing an Apple Watch still looks pretty<br> doofy"</h4>
            <h4 class="text22">"Super stylish Calendar Watch breezes past <br> Kickstarter target"</h4>
            <h4 class="text23">"This New Smartwatch is Perfect for People <br> Who Hate Smartwatch"</h4>
            <h4 class="text24">"A minimalist approach to smart gear"</h4>
            <h4 class="text25">"This staylish smartwatch integrates a <br> mechanical system with an e-paper screen"</h4>
             
        </div>

        <div class="ver10">

            <button class="ver11"><p onclick="scrollWin()" class="scrollup">SCROLL UP</p></button>

            <h1 style="color: white;position: relative; margin-left: -45%; margin-top: 5%; font-size: 250%;">SIGN UP</h1>
            <h1 style="color: white;position: relative; margin-left: 60%; margin-top: 5%; font-size: 250%;">KEEP UP</h1>

            <h5 style="color: rgb(110, 114, 113); position: relative; margin-top: 10%; margin-left: -62%;">COLLECTION</h5>
            <h5 style="color: rgb(110, 114, 113); position: relative; margin-top: 10%; margin-left: 5%;">STORE</h5>
            <h5 style="color: rgb(110, 114, 113); position: relative; margin-top: 10%; margin-left: 5%;">WHAT? APPS</h5>
            <h5 style="color: rgb(110, 114, 113); position: relative; margin-top: 10%; margin-left: 5%;">ABOUT US</h5>

            <h3 style="color: rgb(110, 114, 113); position: relative; margin-top: 12%; margin-left: -62%;">FOR OUR NEWSLETTER</h3>
            <h3 style="color: rgb(110, 114, 113); position: relative; margin-top: 12%; margin-left: 59%;">SOCIAL MEDIA</h3>

            <div class="ver12"> YOUR EMAIL</div>
            <div class="ver13">SIGN IN </div>

            <h5 style="color: rgb(110, 114, 113); position: relative; margin-top: 15%; margin-left: -43%; font-size: 400%;"><b>?</b></h5>

            <img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-512.png" class="facebook1" >
            <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/instagram-512.png" class="instagram1" >
            <img src="https://i.ya-webdesign.com/images/black-and-white-twitter-logo-png-6.png" class="twitter1" >

            <h3 style="color: rgb(110, 114, 113); position: relative; text-align: center; margin-top: 22%; margin-left: -94%;">STAY ALWAYS UP TO DATE WITH THE <br>LATES AND GREATEST NEWS FROM<br> WHAT WATCH.</h3>
            <h3 style="color: rgb(110, 114, 113); position: relative; text-align: center; margin-top: 22%; margin-left: 4%;"><span style="color: white;">GIVE US FEEDBACK AT:</span> SUPPORT@WHATWATCH.COM</h3>
            <h3 style="color: rgb(110, 114, 113); position: relative; text-align: center; margin-top: 22%; margin-left: 3%;">STAY ALWAYS UP TO DATE WITH THE <br>LATES AND GREATEST NEWS FROM</h3>




        </div>

    </div>



    <div class="ver3"></div>
</div>


<script src="midka.js"></script>
</body>
</html>