<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab1</title>
    <link rel="stylesheet" type="text/css" href="lab1.css">
</head>
<body>
<div class="periodic">
    <div class="periodic-row">
        <div class="cell">
            <div class="element">

                <div class="symbol">H</div>
            </div>
        </div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell">
            <div class="element">
                <div class="symbol">He</div>
            </div>
        </div>
    </div>
    <div class="periodic-row">
        <div class="cell">
            <div class="element">
                <div class="symbol">Li</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Be</div>
            </div>
        </div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell">
            <div class="element">
                <div class="symbol">B</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">C</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">N</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">O</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">F</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ne</div>
            </div>
        </div>
    </div>
    <div class="periodic-row">
        <div class="cell">
            <div class="element">
                <div class="symbol">Na</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Mg</div>
            </div>
        </div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Al</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Si</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">P</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">S</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Cl</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ar</div>
            </div>
        </div>
    </div>
    <div class="periodic-row">
        <div class="cell">
            <div class="element">
                <div class="symbol">K</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ca</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Sc</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Sc</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">V</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Cr</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Mn</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Fe</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Co</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ni</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Cu</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Zn</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ga</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ge</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">As</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Se</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Br</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Kr</div>
            </div>
        </div>
    </div>
    <div class="periodic-row">
        <div class="cell">
            <div class="element">
                <div class="symbol">Rb</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Sr</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Y</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Zr</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Nb</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Mo</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Tc</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ru</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Rh</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Pd</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ag</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Cd</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">In</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Sn</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Sb</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Te</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">I</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Xe</div>
            </div>
        </div>
    </div>
    <div class="periodic-row">
        <div class="cell">
            <div class="element">
                <div class="symbol">Cs</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ba</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">La</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Hf</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ta</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">W</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Re</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Os</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ir</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Pt</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Au</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Hg</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Tl</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Pb</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Bi</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Po</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">At</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Rn</div>
            </div>
        </div>
    </div>
    <div class="periodic-row">
        <div class="cell">
            <div class="element">
                <div class="symbol">Fr</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ra</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ac</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Rf</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Db</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Sg</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Bh</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Hs</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Mt</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ds</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Rg</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Cn</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Uut</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Fl</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Uup</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Lv</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Uus</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Uuo</div>
            </div>
        </div>
    </div>
    <div class="periodic-row"></div>
    <div class="periodic-row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell">
            <div class="element">
                <div class="symbol">La</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ce</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Pr</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Nd</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Pm</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Sm</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Eu</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Gd</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Tb</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Dy</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ho</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Er</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Tm</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Yb</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Lu</div>
            </div>
        </div>
    </div>
    <div class="periodic-row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Ac</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Th</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Pa</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">U</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Np</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Pu</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Am</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Cm</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Bk</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Cf</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Es</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Fm</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Md</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">No</div>
            </div>
        </div>
        <div class="cell">
            <div class="element">
                <div class="symbol">Lr</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
