<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>
    <style>
 .first {
    background: url("https://yujanka.kz/wp-content/uploads/2017/08/c4ca4238a0b923820dcc509a6f75849b-5.jpg");
    background-repeat: round;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 50rem;
    width: 100%;
     position: absolute;
}
.div {
    width: 11.7rem;
    height: 1rem;
    background-color: #124559;
    text-align: left;
    display: flex;
    position: relative;
}

h1 {
    font-size: 3rem;
    color: white;
    position: absolute;
    left: 40%;
    top: 15rem;
}
.p {
    position: absolute;
    color: white;
    font-size: 1.5rem;
    left: 64%;
    top: 4.5rem;
}
.pp {
    position: absolute;
    color: white;
    font-size: 1.5rem;
    left: 64%;
    bottom: 1.5rem;
}
    </style>
</head>
<body>
<div class="first">
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <h1>AITU</h1>
    <p class="p">Astana IT University is a new <br>capital IT University.</p>
    <p class="pp">Activities are aimed at training<br>professional personnel in the field of<br>information technology for all<br>business areas.</p>
</body>
</html>