<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>

    <script src="task3.js"></script>
    <link rel="stylesheet" href="task3.css">

</head>
<body>

<div id="ver">
    <div id="ver2">10%</div>
</div>

<br>
<button onclick="move()">Set</button>
</body>
</html>