<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="task1.css">
    <script src="task1.js"></script>
</head>
<body>
<form name="calc" class="wrapper">
    <table class="main">
        <tr class="display">
            <td colspan="4"><input type="text" name="input"></td>
            <td class="buttons" ><input type="reset" value="c" OnClick="calc.input.value = ''"></td>
        </tr>
        <tr class="buttons">
            <td><input type="button" value="x" OnClick="calc.input.value += '*'"></td>
            <td><input type="button" value="/" OnClick="calc.input.value += '/'"></td>
            <td><input type="button" value="-" OnClick="calc.input.value += '-'"></td>
            <td><input type="button" value="+" OnClick="calc.input.value += '+'"></td>
            <td><input type="button" value="=" OnClick="calc.input.value = eval(calc.input.value)"></td>
        </tr>
        <tr class="buttons">
            <td><input type="button" value="6" OnClick="calc.input.value += '6'"></td>
            <td><input type="button" value="7" OnClick="calc.input.value += '7'"></td>
            <td><input type="button" value="8" OnClick="calc.input.value += '8'"></td>
            <td><input type="button" value="9" OnClick="calc.input.value += '9'"></td>
            <td><input type="button" value="0" OnClick="calc.input.value += '0'"></td>
        </tr>
        <tr class="buttons">
            <td><input type="button" value="1" OnClick="calc.input.value += '1'"></td>
            <td><input type="button" value="2" OnClick="calc.input.value += '2'"></td>
            <td><input type="button" value="3" OnClick="calc.input.value += '3'"></td>
            <td><input type="button" value="4" OnClick="calc.input.value += '4'"></td>
            <td><input type="button" value="5" OnClick="calc.input.value += '5'"></td>
        </tr>
        <table>
</form>
</body>
</html>