<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <style>
        .ver {
            border: 15px solid #f3f3f3;
            border-radius: 50%;
            border-top: 15px solid #3498db;
            width: 90px;
            height: 90px;
            animation: spin 5s linear infinite;
            margin-top: 20%;
            margin-left: 40%;
            display: flex;
        }

        .ver2{
            margin-top: 3%;
            margin-left: 40%;
        }


        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div class="ver"></div>
<div class="ver2"><h1>Loading...</h1></div>
</body>
</html>